# MarkReport

./: MarkReport.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs  data.xlsx
Core/: About.html  Core.csproj  Info.html  data.xlsx  template.xlsx
Core/Domain/: Group.cs  MarkReport.cs  Student.cs  StudyProgram.cs  Subject.cs
Core/Events/: OnErrorEventArgs.cs  OnMessageEventArgs.cs
Core/Generator/: DataFileGenerator.cs  TemplateFileGenerator.cs
Core/Parsers/: GroupParserFromExcel.cs  StudyProgramParserFromExcel.cs
Core/Workers/: MarkReportWorker.cs
MarkReportUI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MarkReportUI.csproj  Program.cs
MarkReportUI/Properties/: Resources.Designer.cs
